username://input[@type = 'text' and @name = 'username']
pass://input[@name = 'password' and @type = 'password']
login://input[@id='loginSubmitBtn' and @type='submit']
check://img[@id= 'arrow1' and @alt = 'Check to Pay']
payment_method:selectedPaymentMethod
uncheck:storePaymentMethod
card_num:cardAccountNumber
cvv:cvv
card_mo:cardExpireMonth
card_year:cardExpireYear
next:nextButton
pay://input[@name= 'Save' and @type = 'submit']
routingNumber:routingNumber
bank_accountNumber:bankAccountNumber
confirm:confirmBankAccountNumber
terms:checkedAcceptCondition
paymentMethod:paymentMethodId
schedule://img[@title = 'schedule payment plan']
installment:installment_plan_radio
recurring:recurring_Amount_radio
autopay:automatic_payment_radio
frequency:paymentPlanType
calendar://img[@title = 'click to launch calendar and pick a date to pay']
number_payments:numberOfPayments
save:saveButton